#menu-images {
    width: 100%;
    height: 300px;
  }
  
  @font-face {
    font-family: 'Franklin Gothic Medium';
    src: url();
  }
  
  @font-face {
    font-family: 'Gill Sans';
    src: url();
  }
  
  #res-name {
    font-family: 'Franklin Gothic Medium';
    font-size: 90px;
    color: azure;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: black;
    text-shadow: 4px 2px #ffa600;
  }
  
  .welcome {
    font-family: 'Gill Sans';
    font-size: 20px;
    padding: 0;
    margin: 0;
  }
  
body {
  background: url(../resources/bgko.jpg);
  background-attachment: fixed;
  background-position: center;
}
  
  icon-shape {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    vertical-align: middle;
  }
  
  .icon-sm {
    width: 2rem;
    height: 2rem;
  }
  
  .best-seller {
    font-family: 'Franklin Gothic Medium';
    margin-top: 13vh;
    font-size: 70px;
    color: azure;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    text-shadow: 4px 2px #ffa600;
  }
  
  #myModal {
    margin-top: 30vh;
  }
  
  .main {
    margin-top: 30vh;
    margin-left: 70vh;
    margin-right: 70vh;
  }
  
  .loginbox {
    padding: 5vh;
  }
  
  .reg {
    margin-top: 30vh;
    margin-left: 60vh;
    margin-right: 60vh;
  }
  
  .regbox {
    padding: 5vh;
  }
  
  .cart-table {
    margin-top: 15vh;
  }
  
  .checkout {
    margin-top: 20vh;
  }
  
  .receipt-container {
    max-width: 600px;
    margin: 10vh auto;
    padding: 20px;
    border: 2px dashed #ccc;
    background: #fdfdfd;
    font-family: monospace;
  }
  .receipt-header,
  .receipt-footer {
    text-align: center;
    border-bottom: 1px dashed #ccc;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  .receipt-footer {
    border-top: 1px dashed #ccc;
    padding-top: 10px;
    margin-top: 20px;
  }
  .receipt-details,
  .receipt-items,
  .receipt-total,
  .receipt-payment {
    margin-bottom: 20px;
  }
  .receipt-items th,
  .receipt-items td {
    padding: 8px;
    text-align: left;
  }
  .total-amount {
    font-weight: bold;
  }
  
  .credit-card {
    margin: 10vh auto;
    padding: 10vh;
  }
  
  .cod {
    margin-top: 10vh;
    padding: 5vh;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

/* slideshow css 

  * {box-sizing:border-box}

  /* Slideshow container 
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default 
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons 
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right 
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through 
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text 
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) 
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators 
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation 
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  } 
  